<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Studienleistung/Scripts/TriggerFinal.cs">
    <Files>
      <File FileName="Assets/Studienleistung/Scripts/Door.cs" Line="14" Column="4" />
      <File FileName="Assets/Studienleistung/Scripts/PlayerManager.cs" Line="33" Column="22" />
      <File FileName="Assets/Studienleistung/Scripts/PlayerInputManager.cs" Line="25" Column="49" />
      <File FileName="Assets/Studienleistung/Scripts/TriggerConsole.cs" Line="19" Column="2" />
      <File FileName="Assets/Studienleistung/Scripts/GameManager.cs" Line="50" Column="2" />
      <File FileName="Assets/Studienleistung/Scripts/BombTrigger.cs" Line="12" Column="30" />
      <File FileName="Assets/Studienleistung/Scripts/TriggerFinal.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>